datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://47.100.247.193:3306/db_msr_studentsystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.connection.username=root
datasource.connection.password=403094845
